ItemsControlApp/ItemsControlApp/Views/StackLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.ItemsControl"
             xmlns:local="clr-namespace:ItemsControlApp"
             x:Class="ItemsControlApp.StackLayoutPage"
             BindingContext="{StaticResource ViewModel}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SimpleViewModel x:Key="ViewModel" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="12">

        <Label Text="Controls:" />

        <StackLayout Padding="12">
            <Button Text="Add Item" Command="{Binding AddItemCommand}" />
            <Picker x:Name="orientationPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type StackOrientation}">
                        <StackOrientation>Vertical</StackOrientation>
                        <StackOrientation>Horizontal</StackOrientation>
                    </x:Array>
                </Picker.ItemsSource>
                <Picker.SelectedItem>
                    <StackOrientation>Vertical</StackOrientation>
                </Picker.SelectedItem>
            </Picker>
        </StackLayout>

        <Label Text="Items:" />

        <ScrollView Orientation="Both">

            <extended:ItemsControl ItemsSource="{Binding Items}" Padding="12">
                <extended:ItemsControl.ItemsPanel>
                    <StackLayout Orientation="{Binding SelectedItem, Source={x:Reference orientationPicker}}" />
                </extended:ItemsControl.ItemsPanel>
                <extended:ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Text="{Binding Name}" CommandParameter="{Binding}" Command="{Binding RemoveItemCommand, Source={StaticResource ViewModel}}" />
                    </DataTemplate>
                </extended:ItemsControl.ItemTemplate>
            </extended:ItemsControl>

        </ScrollView>

    </StackLayout>

</ContentPage>
